<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }
        #c {
            width: 100vw;
            height: 100vh;
            display: block;
        }
        #controls {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        button {
            padding: 15px 30px; /* Increase button size */
            font-size: 1.0em; /* Increase button text size */
            /*      <button id="moveUp">Up</button>
                    <button id="moveDown">Down</button>
                    <button id="moveLeft">Left</button>
                    <button id="moveRight">Right</button>
            buttons in div*/
        }
        #controlsR, #controlsG, #controlsB, #controlsY {
            position: absolute;
            font-size: 2.5em; /* Increase the size of the buttons */
        }
        #controlsR {
            bottom: 20%; /* Move closer to the center */
            left: 16%; /* Move closer to the center */
        }
        #controlsG {
            top: 20%; /* Move closer to the center */
            left: 13.5%; /* Move closer to the center */
        }
        #controlsB {
            top: 20%; /* Move closer to the center */
            right: 15.5%; /* Move closer to the center */
        }
        #controlsY {
            bottom: 20%; /* Move closer to the center */
            right: 13.25%; /* Move closer to the center */
        }
        .winner-label {
            display: none; /* Start as hidden */
            position: fixed; /* Fixed position to cover entire screen */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
            color: white;
            font-size: 3em;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            z-index: 1000; /* Ensure it's on top of other elements */
        }
    </style>
    <title>PROJEKT LUDO</title>
</head>
<body>

    <div id="winnerLabel" class="winner-label">
    </div>
    <div id="controls">
        <button id="reset">Reset Game</button>
    </div>
    <div id="controlsR">
        <button id="throwDice">Red</button>
        <span id="countlabel">0</span>
    </div>
    <div id="controlsG">
        <button id="throwDiceG">Green</button>
        <span id="countlabelG">0</span>
    </div>
    <div id="controlsB">
        <span id="countlabelB">0</span>
        <button id="throwDiceB">Blue</button>
    </div>
    <div id="controlsY">
        <span id="countlabelY">0</span>
        <button id="throwDiceY">Yellow</button>
    </div>

    <canvas id="c"></canvas>
    <script type="module" src="./Grafik.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://cdn.jsdelivr.net/npm/three@0.125.2/examples/js/controls/OrbitControls.js"></script>
<!-- Für Schritt 2 -->
    <script type="text/javascript" charset="UTF-8" src="/Learn-Three.js-Third-edition/libs/three/three.js"></script>
    <script type="text/javascript" charset="UTF-8" src="/Learn-Three.js-Third-edition/libs/three/controls/TrackballControls.js"></script>
    <script type="text/javascript" src="/Learn-Three.js-Third-edition/libs/util/Stats.js"></script>
    <script type="text/javascript" src="/Learn-Three.js-Third-edition/libs/util/dat.gui.js"></script>
    <script type="text/javascript" src="/Learn-Three.js-Third-edition/src/js/util.js"></script>
<!-- Für Schritt 3 -->
    <script type="text/javascript" charset="UTF-8" src="/Learn-Three.js-Third-edition/libs/three/loaders/OBJLoader.js"></script>
</body>
</html>