<!DOCTYPE html>
<html lang="en">
<head>

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }
        #c {
            width: 100vw;
            height: 100vh;
            display: block;
        }
    </style>
    <title>WebXR Ch. 5 Ex. 4</title>
</head>
<body>
    <canvas id="c"></canvas>
</body>

<script type="module" src="ch5_ex4_index_ex4_final.js"></script>
<script type="text/javascript" charset="UTF-8" src="/Learn-Three.js-Third-edition/libs/three/three.js"></script>
<script type="text/javascript" charset="UTF-8" src="/Learn-Three.js-Third-edition/libs/three/controls/TrackballControls.js"></script>
<script type="text/javascript" src="/Learn-Three.js-Third-edition/libs/util/Stats.js"></script>
<script type="text/javascript" src="/Learn-Three.js-Third-edition/libs/util/dat.gui.js"></script>
<script type="text/javascript" src="/Learn-Three.js-Third-edition/src/js/util.js"></script>
<script type="text/javascript" charset="UTF-8" src="/Learn-Three.js-Third-edition/libs/three/loaders/OBJLoader.js"></script>
</html>